<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="FlyTracker" location="/home/jeff/Documents/MATLAB/fly_tracker" file="/home/jeff/Documents/MATLAB/fly_tracker/FlyTracker.prj" preferred-package-type="package.type.install" build-checksum="59642761" preferred-package-location="/home/jeff/Documents/MATLAB/fly_tracker/FlyTracker/for_redistribution">
    <param.appname>FlyTracker</param.appname>
    <param.authnamewatermark>Jeff Stafford</param.authnamewatermark>
    <param.email>stafford@zoology.ubc.ca</param.email>
    <param.company>University of British Columbia</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A MATLAB program designed to track flies and measure social behavior.</param.summary>
    <param.description>This program analyzes fruit fly (or other small insect) trajectories in a cyndrilical arena. Outputs the coordinates of each fly, distance between two flies, and also a heatmap of the relative probability of a fly being in any given spot. Most settings can be specified by the user using the GUI. 

Hit "Analyze Video" to track the flies in a video, examine the output for multiple replicates of a given genotype with the "Statistics" button (loads .csv files from video analysis), and compare the amount of time flies spend below a certain distance from each other with the "Compare" button (loads .csv files created by the statistics function). 

Note:
When running the "Analyze Video" function, it will prompt you for 'rotation correction' (click-and-drag to draw a line parallel to the arena's height, then double-click) and a region-of-interest (click-and-drag to define the inside of the arena, double-click to proceed). When performing 'rotation correction,' the first point you draw should correspond to the top of the arena.

Contact me at jeff.stafford@live.com if you have any questions about its use or are looking to use it for a publication. Also end me an email if you run into any glaring issues or bugs.</param.description>
    <param.screenshot />
    <param.version>0.1</param.version>
    <param.namespace>FlyTracker</param.namespace>
    <param.guid />
    <param.installpath.string>/FlyTracker/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>On the target computer, append the following to your LD_LIBRARY_PATH environment variable (Where {MCR_ROOT} is the directory the MCR has been installed into):&lt;br&gt; {MCR_ROOT}/runtime/glnxa64&lt;br&gt; {MCR_ROOT}/bin/glnxa64&lt;br&gt; {MCR_ROOT}/sys/os/glnxa64&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64/native_threads&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64/server&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64&lt;br&gt; &lt;br&gt; Next, set the XAPPLRESDIR environment variable to the following value:&lt;br&gt;{MCR_ROOT}/X11/app-defaults&lt;br&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}/FlyTracker/for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}/FlyTracker/for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>FlyTracker_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>FlyTracker</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/home/jeff/Documents/MATLAB/fly_tracker</param.net.tsa.metadata.assembly>
    <param.create.log>true</param.create.log>
    <param.log.file>tracker.log</param.log.file>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.namespace />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/flytracker.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/boxPlotter_fn.m</file>
      <file>${PROJECT_ROOT}/flyFinder.m</file>
      <file>${PROJECT_ROOT}/flytrack_stats_fn.m</file>
      <file>${PROJECT_ROOT}/flytrack_video_fn.m</file>
      <file>${PROJECT_ROOT}/flytracker.fig</file>
      <file>${PROJECT_ROOT}/heatmap.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="FlyTracker" location="${PROJECT_ROOT}/FlyTracker/for_testing" optional="false">/home/jeff/Documents/MATLAB/fly_tracker/FlyTracker/for_testing/FlyTracker</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/FlyTracker/for_testing" optional="true">/home/jeff/Documents/MATLAB/fly_tracker/FlyTracker/for_testing/readme.txt</file>
      <file name="run_FlyTracker.sh" location="${PROJECT_ROOT}/FlyTracker/for_testing" optional="false">/home/jeff/Documents/MATLAB/fly_tracker/FlyTracker/for_testing/run_FlyTracker.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.16.0-29-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

